{ "name"          : "livescore",
  "description"   : "Sport livescores based on FanFeedr Node.js API",
  "author"        : "Enginimation Studio <hello@enginimation.com> (http://enginimation.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/enginimation/livescore-server-hook.git"
  },
  "version"       : "0.1.0",
  "main"          : "./server",
  "engines": {
    "node": "~v0.4.9"
  },
  "dependencies": {
    "hook.io": ">=0.7.7",
  },
  "devDependencies": {}
}